<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second Website About Traveling</title>
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <h1 class="header-logotittle">Hero <span class="title-color">Travel</span></h1>
        <nav class="header-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Packages</a></li>
            <li><a href="#">Traveling</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
        </nav>
    </header>
    <div id="main_container">
        <div class="slider_image">
            <h1 class="slider-tittle">Explore Your Travel</h1>
            <p class="slider_paragraph">Start your traveling and then enjoy your journey.</p>
            <div class="search_divopacity">
            <input class="input_search" type="search" name="search_field" id="place" placeholder="search">
            <select class="select_search" name="" id="">
                <option value="enable">bangladesh</option>
                <option value="enable">india</option>
                <option value="enable">nepal</option>
                <option value="enable">ejypt</option>
                <option value="enable">turkey</option>
            </select>
            <button class="search_btn">search now</button>
            </div>
        </div>
        <section class="sectionfor_content">
            <div class="content">
                <h2 class=" header_contenttittle">Our <span class="title_populr">Popular</span> Tours</h2>
                <p class="content_paragraph">
                    Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.
                </p>
                <ul>
                    <li class="content_li">Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at.</li>
                    <li class="content_li">Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at.</li>
                    <li class="content_li">Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at.</li>
                </ul>
                <blockquote>
                    <p class="seconcontent_paragraph">
                        Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt.
                    </p>
                </blockquote>
                <button class="content_bottombtn">Read More</button>
            </div>
            <div class="content_img">
                <img src="images/Rectangle 9.png" alt="">
            </div>
        </section>
        <section class="section_gellary">
            <div class="divtitle_paragraph">
                <h2 class="gellary_title">Choose Your Destination</h2>
                <p class="gallary_paragraph">
                    Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et.
                </p>
            </div>
        </section>
    </div>
    <script>
        function myFunction() {
          var x = document.getElementById("header-nav");
          if (x.className === "header-nav") {
            x.className += " responsive";
          } else {
            x.className = "header-nav";
          }
        }
        </script>
        
</body>
</html>